<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" contect="width=device-width, initial-scale=1.0">
    <title>奇赛奇的个人网站</title>
    <style>
      body {
        font-family:Arial,sans-serif;
        marin:0;
        padding:0;
        backgroud-color:#FF
      }
      header {
        backgroud-color:#FFF;
        color:#000;
        padding:20px;
        text-align:center;
      }
      h1{
        font-size:36px;
      }
      h2{
        font-size:36px;
      } 
      h3{
        font-size:36px;
      } 
      h4{
        font-size:36px;
      }
      h5{
        font-size:36px;
      }
      .container {
        max-width:800px;
        margin: 0 auto;
        padding:20px;
        backgroud-color:#F0F8FF;
      }
      footer{
        backgroud-color:#6495ED;
        color:#4169E1;
        padding:10px;
        text-align:center;
      }
    </style>
  </head>    
  <body>
    <header>
      <h1>欢迎来到MIRACLE研究所！</h1>
    </header>
    <main>
      <h5>创始人介绍</h5>
      <p>奇赛奇，一位非常神秘而又伟大的科学家。关于ta的记载非常少，我们甚至无法得知其年龄性别。</p>
      <h4>产品介绍</h4>
      <p>曾心一，2005年生产的仿生机型737号，外观上为小巧的女性人类。拥有特殊的收集器与处理器，能够仿照青年女生做出一系列反应，并在融入人类社会的过程中逐渐产生自我思想，是个非常成功的实验品。学习能力强于前代机型，模仿能力和对话系统处理得非常好。似乎对人类的绘画文化产生了非常浓厚的兴趣，有待开发。</p>
      <h2>关于网站</h2>
      <p>创造网站的初衷的确是想尝试一下自己的能力，但是在制作的过程当中我感受到了创作的魅力及作品完成时的那种欣喜。我特别喜欢这种有一件独属于自己的东西的感觉，自己的作品就好像自己的孩子，想让它能在我的手上熠熠生辉。今后我还会慢慢地完善这个网站的！</p>
      <h3>对414实验室的看法</h3>
      <p>初听名字就像是一个非常令人肃然起敬的地方呢哈哈，接触过学姐学长后觉得414的氛围也可以非常和谐。这里的确是一个能让人进步的地方，大家都可以共同学习共同创作，认真对待作品的态度并不会影响合作伙伴之间的和睦相处。我很向往憧憬这样的进步机会，非常期待能与大家一起合作！</p>
    </main>
    <footer>
      &copy;后续内容施工中...
    </footer>
  </body>
</html>
